# for the old creative mode type of flying. Todo: remove once Elytra code implemented
public net.minecraft.network.play.ServerPlayNetHandler field_147365_f # floatingtickCount

# public net.minecraft.client.renderer.texture.AtlasTexture field_195427_i #sprites note: just don't do this, OK.

# Allow cube list to be cleared for the high-polly armor models
public net.minecraft.client.renderer.model.ModelRenderer field_78804_l # cubeList

# allow overriding of armor layer armor part rendering
protected net.minecraft.client.renderer.entity.layers.ArmorLayer func_229129_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/client/renderer/IRenderTypeBuffer;Lnet/minecraft/entity/LivingEntity;FFFFFFLnet/minecraft/inventory/EquipmentSlotType;I)V # renderArmorPart

# used in setting up the armor layer
public net.minecraft.client.renderer.entity.LivingRenderer field_177097_h # layerRenderers
public net.minecraft.client.renderer.entity.layers.ArmorLayer field_177189_c # modelLeggings
public net.minecraft.client.renderer.entity.layers.ArmorLayer field_177186_d # modelArmor

# Allow slots to be moved
public-f net.minecraft.inventory.container.Slot field_75223_e # xPos
public-f net.minecraft.inventory.container.Slot field_75221_f # yPos





##public net.minecraft.client.renderer.model.ModelRenderer field_78804_l # cubeList
##public net.minecraft.client.renderer.model.ModelRenderer field_78805_m # childModels
##public-f net.minecraft.client.renderer.model.Model func_228282_a_ # getRenderType
#
#
## Copied all these from Mekanism ... TODO: Trim down to needed stuff
##protected net.minecraft.client.particle.BubbleParticle <init>(Lnet/minecraft/world/World;DDDDDD)V #BubbleParticle constructor
##protected net.minecraft.client.particle.FlameParticle <init>(Lnet/minecraft/world/World;DDDDDD)V #FlameParticle constructor
#
##public net.minecraft.client.renderer.chunk.ChunkRenderCache field_212408_i # world
#
#public net.minecraft.client.renderer.entity.LivingRenderer field_177097_h # layerRenderers
#public net.minecraft.client.renderer.entity.layers.ArmorLayer field_177189_c # modelLeggings
#public net.minecraft.client.renderer.entity.layers.ArmorLayer field_177186_d # modelArmor
#protected net.minecraft.client.renderer.entity.layers.ArmorLayer func_229129_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/client/renderer/IRenderTypeBuffer;Lnet/minecraft/entity/LivingEntity;FFFFFFLnet/minecraft/inventory/EquipmentSlotType;I)V # renderArmorPart
#
##protected net.minecraft.client.renderer.entity.model.AgeableModel field_228221_a_ #field_228221_a_
##protected net.minecraft.client.renderer.entity.model.AgeableModel field_228222_b_ #field_228222_b_
##protected net.minecraft.client.renderer.entity.model.AgeableModel field_228223_f_ #field_228223_f_
##protected net.minecraft.client.renderer.entity.model.AgeableModel field_228224_g_ #field_228224_g_
##protected net.minecraft.client.renderer.entity.model.AgeableModel field_228225_h_ #field_228225_h_
##protected net.minecraft.client.renderer.entity.model.AgeableModel field_228226_i_ #field_228226_i_
##
##public net.minecraft.entity.LivingEntity field_70752_e # potionsNeedUpdate
##
##protected net.minecraft.inventory.container.Container field_75149_d # listeners
##
##public net.minecraft.item.AxeItem field_203176_a #BLOCK_STRIPPING_MAP - axe right click lookup map
##public net.minecraft.item.HoeItem field_195973_b # HOE_LOOKUP - hoe right click lookup map
##public net.minecraft.item.ShovelItem field_195955_e # SHOVEL_LOOKUP - shovel right click lookup map
##
##public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; #getRecipes
##
##public net.minecraft.network.play.ServerPlayNetHandler field_147365_f #floatingTickCount
#
##public net.minecraft.resources.SimpleReloadableResourceManager field_199015_d # reloadListeners
##
##protected net.minecraft.tileentity.TileEntity field_195045_e # cachedBlockState